{
  "name": "test",
  "version": "1.0.0",
  "description": "Test\r npm install\r npm install sequelize sqlite3",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rodrigo",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
